@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-padding-top: 8rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: all 250ms ease;
}


html::-webkit-scrollbar {
    width: .5em;
}
  
html::-webkit-scrollbar-track {
    background: #111;
}
  
html::-webkit-scrollbar-thumb {
    background: #29d9d5;
    border-radius: 2em;
}


body{
    overflow-x: hidden;
    background: #111;
}



/* General Styles */
img {
    display: block;
    width: 100%;
}

section{
    padding-top: 4em;
    overflow-x: hidden;
}

p{
  max-width: 50em;
  margin: 1em auto;
  font-size: 1em;
  color: #aaa;
  line-height: 2;
}

h4{
    font-size: 1.5rem;
    margin: 0.3em 0;
    color: rgba(255, 255, 255, 0.902);
}

span{color: #aaa;}

.container{
    width: 80%;
    max-width: 1240px;
    margin: 0 auto;
}

.heading{
    text-align: center;
}

.section-header{
    font-size: 2.5rem;
    color: #fff;
    margin: .2em auto 1em auto;
}

.btn {
    padding: .6em 1.2em;
    font-size: 1rem;
    color: #fff;
    border: 0.15em solid #29d9d5;
    border-radius: 3em;
    cursor: pointer;
    background: none;
}
  
.btn:hover {
    background: #29d9d5;
    color: #111;
}

.section-intro{
    color: #29d9d5;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
}

.sub-heading{
    font-size: 2rem;
    color: #fff;
}

/* Header Styling */
.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: darkslategray;
    z-index: 999999;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
}

.nav-list{
    display: flex;
}

.nav-item{
    color: #ffffff;
    display: block;
    margin: 0 1em;
}

.nav-item:hover{
    color: #29d9d5;
}

.brand-name{
    color: #fff;
}



.menu-btn{
    font-size: 2em;
    color: #fff;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 1.4rem;
    right: 10%;
}



/* Home Section */
.home-content{
    color: #fff;
    margin-top: 1em;
    border-radius: 1em;
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.home-span{
    font-weight: bolder;
  color: transparent;
  -webkit-text-stroke: 0.1rem #fff;
  font-size: 4vw;
  display: block;
}

.big-heading{
  font-size: 6vw;
  color: #fff;
}



/* About Section */
.about-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.about-vid{
    width: 100%;
}

.vid-case{
    width: 100%;
    border-radius: 1em;
    overflow: hidden;
}

.video{
    width: 100%;
}

.video-switch{
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}

.switch-btn{
    height: 1.3em;
    width: 1.3em;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.switch-btn:hover{
    background: #29d9d5;
}

.about-content{
    width: 100%;
}



/* Destination Section */
.destination-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    overflow: hidden;
}

.box{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1em;
    background: #222;
}

.box-img{
    width: 100%;
}

.box-content{
    padding: 1em;
    text-align: center;
}


/* Services Section */
.services-grid{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    overflow: hidden;
}

.services-grid .box{
    background: #222;
    padding: 1em;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    overflow: hidden;
}

.services-grid .box:hover{
    border: 2px solid #29d9d5;
}

.service-icon{
    color: rgba(0, 255, 255, 0.752);
    font-size: 2.5em;
    margin-bottom: .4em;
}



/* Gallery Section */
.gallery-grid{
    overflow: hidden;
    -webkit-columns: 3 15em;
            columns: 3 15em;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    /* display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
}

.gallery-box{
    overflow: hidden;
    width: 100%;
    margin-bottom: 1rem;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
}

.gallery-box img{
    width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}



/* Testimonial Section */
.testimonial-grid{
    display: flex;
    gap: 2em;
}

.testimonial-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.customer-header{
    font-size: 2.5rem;
    color: #fff;
}

.customer-grid{
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    cursor: pointer;
}

.customer{
    background: #222;
    padding: 1em;
    border-radius: .5em;
    border: 3px solid #222;
}

.customer:hover{
    border: 2px solid rgba(0, 255, 255, 0.744);
}
.customer-img{
    height: 4em;
    width: 4em;
    border-radius: 50%;
}

.user{
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.info span{
    font-size: 1em;
    color: #aaa;
}



/* Blog Section */
.blog-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    overflow: hidden;
}

.blog-card{
    border-radius: .5em;
    overflow: hidden;
    background: #222;
}
.grid-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details{
    padding: 1.4em;
}



/* Banner Section */
.banner{
    background: linear-gradient(rgba(17, 17, 17, 0.974),  rgba(34, 34, 34, 0.734)), url(images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding:3rem 2rem;
    background-attachment: fixed;
    text-align: center;
    overflow-x: hidden;
}

.banner-content{
    max-width: 500px;
    margin: 0 auto;
}


/* Footer Section */

.footer-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    overflow: hidden;
}

.footer-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

.share a {
    height: 3em;
  width: 3em;
  line-height: 3em;
  font-size: 2rem;
  border-radius: 50%;
  font-size: 1em;
  border: 0.2em solid #29d9d5;
  color: #29d9d5;
  margin-right: .5rem;
  text-align: center;
}

.links{
    font-size: 1em;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}

.footer-box .links {
    color: #aaa;
    padding: 1rem 0;
    display: block;
}
  
.footer-box .links:hover {
    color: #29d9d5;
}
  
.footer-box .links:hover i {
    transition: all 250ms ease;
    padding-right: 1em;
}

.cyan{
    color: rgba(0, 255, 255, 0.752);
}

.style{
    padding: 1em 0;
}

.email{
    width: 100%;
  border-radius: 2em;
  border: 0.1em solid #29d9d5;
  background: none;
  font-size: 1.5rem;
  color: #aaa;
  padding: .4em 1em;
  margin-bottom: 1em;
}



@media (max-width: 1100px){
    
    .container{
        width: 90%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    
    
    
    .nav-list{
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-list.active{
        display: flex;
    }

    .nav-list li{
        text-align: center;
    }

    .menu-btn{
        display: block;
    }


    .testimonial-grid{
        flex-direction: column;
    }
    .testimonial-heading{
        text-align: center;
    }
}